

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2026 - RebuiltHubManager &mdash; WhatTime 2026.1.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f92bd288"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Match Time Manager" href="../../DriverStation/MatchTimeManager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WhatTime
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Setup/GettingStarted.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Motor Managers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../MotorManagers/About.html">About MotorManagers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MotorManagers/MotorWrapper.html">Motor Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MotorManagers/PositionManager.html">Position Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MotorManagers/BrakelessReset.html">Brakeless Reset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard Managers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DashboardManagers/NetworkTablesUtil.html">NetworkTablesUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DashboardManagers/ShuffleboardUtil.html">ShuffleboardUtil</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Driver Station</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DriverStation/AllianceManager.html">Alliance Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DriverStation/MatchTimeManager.html">Match Time Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Yearly Methods</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">2026 - RebuiltHubManager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-usage">Methods &amp; Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updates-which-alliance-is-inactive-first-based-on-the-results-from-autonomous">Updates which alliance is inactive first based on the results from autonomous:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns-the-alliance-that-is-inactive-first">Returns the alliance that is inactive first:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns-true-if-the-current-team-s-hub-is-active">Returns true if the current team’s hub is active:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-triggers-at-times-to-change-the-hub-status">Add triggers at times to change the hub status:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#put-a-list-of-all-past-and-upcoming-events-to-networktables">Put a list of all past and upcoming events to NetworkTables:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WhatTime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2026 - RebuiltHubManager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/YearlyMethods/Rebuilt/RebuiltHubManager.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rebuilthubmanager">
<h1>2026 - RebuiltHubManager<a class="headerlink" href="#rebuilthubmanager" title="Link to this heading"></a></h1>
<p><img alt="Static Badge" src="https://img.shields.io/badge/Minimum_Version-v2026.1.10-brightgreen" /></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">com.btwrobotics.WhatTime.frc.YearlyMethods.Rebuilt.RebuiltHubManager</span><span class="p">;</span>
</pre></div>
</div>
<p>RebuiltHubManager is a class that simplifies management of hub related features for the 2026 game. It is able to track which alliance has an inactive hub first as well as automatically switching the active hub as it changes throughout the match.</p>
<hr class="docutils" />
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="nf">RebuiltHubManager</span><span class="p">(</span><span class="n">MatchTimeManager</span><span class="w"> </span><span class="n">matchTimeManager</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">matchTimeManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">matchTimeManager</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">RebuiltHubManager</span><span class="w"> </span><span class="n">rebuiltHubManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RebuiltHubManager</span><span class="p">(</span><span class="n">matchTimeManager</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matchTimeManager</span></code>: A class from WhatTime that keeps track of time in the current match.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="methods-usage">
<h2>Methods &amp; Usage<a class="headerlink" href="#methods-usage" title="Link to this heading"></a></h2>
<p>For this class to work, you must call the methods <code class="docutils literal notranslate"><span class="pre">updateInitialInactiveAlliance()</span></code> and <code class="docutils literal notranslate"><span class="pre">scheduleAllInactiveHubChanges()</span></code> in your robot code.</p>
<section id="updates-which-alliance-is-inactive-first-based-on-the-results-from-autonomous">
<h3>Updates which alliance is inactive first based on the results from autonomous:<a class="headerlink" href="#updates-which-alliance-is-inactive-first-based-on-the-results-from-autonomous" title="Link to this heading"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">updateInitialInactiveAlliance</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example Usage in RobotContainer.java:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">teleopInit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">rebuiltHubManager</span><span class="p">.</span><span class="na">updateInitialInactiveAlliance</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="returns-the-alliance-that-is-inactive-first">
<h3>Returns the alliance that is inactive first:<a class="headerlink" href="#returns-the-alliance-that-is-inactive-first" title="Link to this heading"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Alliance</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getInactiveFirstAlliance</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires v2026.1.15 or later</p>
</div>
</section>
<hr class="docutils" />
<section id="returns-true-if-the-current-team-s-hub-is-active">
<h3>Returns true if the current team’s hub is active:<a class="headerlink" href="#returns-true-if-the-current-team-s-hub-is-active" title="Link to this heading"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">hubIsActive</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="add-triggers-at-times-to-change-the-hub-status">
<h3>Add triggers at times to change the hub status:<a class="headerlink" href="#add-triggers-at-times-to-change-the-hub-status" title="Link to this heading"></a></h3>
<p>This should be called only once.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">scheduleAllInactiveHubChanges</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example Usage in RobotContainer.java:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">robotInit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">rebuiltHubManager</span><span class="p">.</span><span class="na">scheduleAllInactiveHubChanges</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="put-a-list-of-all-past-and-upcoming-events-to-networktables">
<h3>Put a list of all past and upcoming events to NetworkTables:<a class="headerlink" href="#put-a-list-of-all-past-and-upcoming-events-to-networktables" title="Link to this heading"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">putPhasesToNetworkTables</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example Usage in RobotContainer.java:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">robotPeriodic</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">rebuiltHubManager</span><span class="p">.</span><span class="na">putPhasesToNetworkTables</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../DriverStation/MatchTimeManager.html" class="btn btn-neutral float-left" title="Match Time Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, 1209 Robohornets.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>